<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: teal;
        width: 200px;
        height: 275px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 0.5s all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.5;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 210px;
        height: 250;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0.9)100%);
        font-size: 10px;
        opacity: 0.7;
        transition: 0.5s opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display:flex;
        justify-items: center;
        align-items:flex-end;
    }
    .carousel-item__details img {
        width: 40px;
    }

    .carousel-item__details--title {
        font-size: 12px;
        text-decoration: solid;
    }

    .carousel-item__details--subtitle {
        font-size: 10px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://cdn.pixabay.com/photo/2021/01/28/14/45/meerkat-5958194_960_720.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="Play">
                        <img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="Plus">
                    </div>
                    <div>
                        <p class="carousel-item__details--title">TITULO</p>            
                        <p class="carousel-item__details--subtitile">sub-TITULO</p>
                    </div>        
                    
                </div>
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>