<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Buscador</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #6761A8;
        font-family: 'Lato', sans-serif;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: #009DDC;        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        padding: 0px 0px 0px 10px;
    }
    .header__menu {
        width: 100px;
        padding: 0px 10px 0px 0px;        
    }
    
    .header__menu--profile {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }  
    .header__menu--profile img{
        height: 40px;
        padding: 15px;   
    }
    .header__menu--profile p{
        color:white;   
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        text-align: right;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu li {
        padding: 10px 0px;
    }
    .header__menu li a {
        color:white;
        text-decoration: none;
    }
    

</style>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video.png" alt="logo-platzi-video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png " alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
</body>
</html>
