<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    body {
        margin: 0;
    }
    header {
        background-color: #0093E9;
        width: 100%;
        height: 70px;
    }
    
    header img {
        width: 50px;
        margin: 10px;
    }
    .menu {        
        position: absolute;
        right: 0;
        top: 0;
        height: 70px;  
    }
    .menu__list li{
        list-style: none;
        display: inline-block;
        background-color: #98ca3f;
        margin-right: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid #252A34;
        color: #383b5e;
        font-size: 20px;
        
    }
</style>
<body>
    <header>
        <img src="./img/platzi.png" alt="logo">
        <nav class="menu">
            <ul class="menu__list">
                <li>Home</li>
                <li>Descripcion</li>
                <li>Redes</li>
            </ul>
        </nav>
    </header>
</body>
</html>