<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #6761A8;
        font-family: 'Lato', sans-serif;
    }
    .header {
        background-color: #6761A8;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-left: 20px;
    }
    .header__menu {
        margin-right: 20px;
    }
    
    .header__menu ul {
        /*display: none;*/
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        /*margin: 0px 0px 0px -10 px;*/
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 10px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img {
        margin-right: 10px;
        filter: invert(1);
        width: 30px;
    }
    .header__menu--profile p{
        color: white;
        margin: 0px;
    }
    
</style>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video.png" alt="logo-platzi-video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="https://img.icons8.com/material-sharp/96/000000/user.png" alt="profile">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Secion</a></li>
            </ul>
        </div>
    </header>
</body>
</html>  