<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>404</title>
</head>
<style>
    ::-webkit-scrollbar {
        display: none;
    }
    body {
        box-sizing: border-box;
        margin: 0;    
        font-family: 'Lato', sans-serif;
    }
    /*---------HEADER-------*/
    .header {
        color: white;
        width: 100%;
        height: 80px;       
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #095F99;
    }

    .header__img {
        width: 200px;
        padding: 0px 0px 0px 20px;

    }

    .header__menu {
        width: 100px;
        padding: 0px 20px 0px 0px;        
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        text-align: right;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }


    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color:white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        
    }  
    .header__menu--profile img{
        height: 35px;
        margin-right: 10px;   
    }
    .header__menu--profile p{
        color:white;   
    }


    .area {
        background: linear-gradient(#095F99,#329193);
    }


    /*********PAGINA de error 404**********/

    .flex, .error404__container, .error404, .main {
        display: flex;
    }
    .error404 {
        justify-content: center;
        position: relative;
        overflow: visible;
    }
    .error404__container {
        min-height: 600px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white; 
    }

    
    .error404__container h1 {
        margin: 0;       
        font-size: 80px;
    }

    .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
    }
    .bounce {
        animation-name: bounce;
    }

    .error404__container p {
        font-size: 20px;
    }

    /*---------FOOTER-------*/

    .footer {
        background-color: #329193;
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
    }
    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 15px;
        margin-left: 10px;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }

    /*---Media Queries-------*/
    @media only screen and (max-width: 600px){
        .login__container {
            background-color: transparent;
            border: none;
            padding: 0;
            width: 100%;
        }
        .login__container--remember-me {
            align-items: center;
        }
        .login__container--remember-me label {
            display: flex;
            align-items: center;
        }
        .footer {
            align-items: flex-start;
            flex-direction: column;
        }
        .footer a {
            margin-bottom: 5px;      
        }
        
    }

</style>

<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video.png" alt="logo-platzi-video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png " alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>

    <main class="area">
        <section class="error404">
            <div class="error404__container">                
                <h1 class="text-bounce animated bounce">404</h1>
                <p>La página que buscas no fue encontrada.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de Privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>